# -------------------------------------------------------------------------
#
#                   _    _  _              __  __   ____
#                  | |  | |(_)            |  \/  | / __ \
#                  | |__| | _ __   __ ___ | \  / || |  | |
#                  |  __  || |\ \ / // _ \| |\/| || |  | |
#                  | |  | || | \ V /|  __/| |  | || |__| |
#                  |_|  |_||_|  \_/  \___||_|  |_| \___\_\
#
# -------------------------------------------------------------------------
#
# File Authentication Plugin Configuration
#
# -------------------------------------------------------------------------

# This property specifies the name of the file, which contains the
# credentials of the users. Please notice that the file has to be in the
# plugins folder.
filename=credentials.properties

# Specifies if the password is stored as plaintext or as a hashed string.
passwordHashing.enabled=true

# Here the hashing algorithm used during creation of the credentials file
# can be declared. HiveMQ is supporting all hashing algorithms provided
# by the Java VM.
passwordHashing.shiroAlgo=SHA-512

# Customizes the number of hashing iterations used.
passwordHashing.iterations=1000000

# Configures if the hashed password has used a salt during the hash generation.
passwordHashingSalt.enabled=true

# Specifies the order of hash and salt.
passwordHashingSalt.isFirst=true
passwordHashingSalt.separationChar=$

# Reload interval of the credentials file in seconds.
reloadCredentialsInterval.seconds=30

# Maximum cache entry lifetime in seconds for failed and successful login credentials (changing this value resets the cache)
#cachingTime.seconds=6000

# Maximum amount of cached login credentials (changing this value resets the cache)
#cacheSize=10000

# Specifies the order of hash and salt.
#passwordHashingSalt.isFirst=true

